net-dns/libidn2 gcc
sys-libs/binutils-libs gcc
media-libs/alsa-lib gcc
net-wireless/bluez gcc
sys-libs/slang gcc
media-libs/mesa mesa-fix
dev-libs/libffi gcc
dev-libs/libbsd gcc
sys-libs/libapparmor gcc-nolto
sec-policy/apparmor-profiles gcc-nolto
sys-apps/apparmor gcc-nolto
media-libs/audiofile gcc
sys-devel/gcc gcc
app-editors/emacs gcc
x11-apps/xcur2png gcc
sys-boot/gnu-efi gcc-nolto
app-arch/unzip nolto
net-dialup/ppp gcc
media-libs/phonon gcc
app-cdr/cdrtools gcc
net-misc/networkmanager nolto
sys-kernel/gentoo-kernel llvm-kernel
dev-libs/libgee gcc
sys-libs/libblockdev gcc
sys-apps/keyutils gcc
dev-libs/libcdio gcc
net-misc/spice-gtk gcc
sys-process/tini gcc
x11-misc/redshift gcc
net-libs/gtk-vnc gcc
net-libs/libnftnl gcc
